# emoncms default Apache configuration
Alias /emoncms "/usr/share/emoncms/"
<Directory /usr/share/emoncms/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

	SetEnv HOME /usr/share/emoncms
	SetEnv HTTP_HOME /usr/share/emoncms
</Directory>
